	X	Y	Z
Femoral Lower point of Long bone axis	-72.925	6.751	36.780
Femoral Upper point of Long bone axis	-70.143	20.143	48.126
Femoral Medial tendon end point	-32.593	-21.839	-4.295
Femoral Lateral tendon end point	-118.038	4.607	10.325
Tibial Lower point of Long bone axis	-91.96363609	-29.72607236	-67.69284022
Tibial Upper point of Long bone axis	-91.60319304	-28.2150266	-59.95424455
Tibial Medial tendon end point	-106.7733307	-4.739022732	-29.38351059
Tibial Lateral tendon end point	-62.18123627	-29.56071472	-34.04466248